FFMPEG = '/usr/bin/ffmpeg'                         # used to convert file segments into a single, usable file for streaming.
                                                   # Can also transcode, but not really necessary for chromecast/roku implementation
CCEXTRACTOR = '/usr/local/bin/ccextractor'         # support closed captioning extraction
SURLATABLO_ROOT = '/config/cachedb'                # Cache db goes here
TABLO_IPS = ['192.168.42.26']                      # Should we detect?
                                                   # Use a python list of Tablo IPs.
LOCAL_TIMEZONE = 'US/Pacific'                      # Your current timezone

# Overriding directory paths to match media server side.
BASE_DIRS={'Default':'/data/${meta_type}',
    'Sports':'/data/${meta_type}/${sport_type}/Season ${season_number}',
    'TV':'/data/${meta_type}/${Eseries}/Season ${season_number}',
    'Movie':'/data/${meta_type}'
}

# Overriding queryformat so we can conveniently pipe into awk and conditionally use commercial skip when meta_type eq `Movie`.
#  Implemented in included script, `example_cpFromTablo`
options['queryformat'] = '${rec_id}\t${meta_type}\t${friendly_title}'

# Custom transcoder that plays nice with the `ultrafast` option, which requires an experimental AAC audio encoder,
#  enabled by the additional `-strict -2` option.  This transcoder also allows for black detection file 
#  import / export functionality.
TRANSCODER_OPTS['Mp4z-bd'] = {
                    'help': [ 'Ultrafast Mp4 re-transcode often used with -z.' ],
                    'command': [ FFMPEG ],
                    'threads': [ '-threads', '0' ],
                    'inputfile': [ '-i', '${ts_filename}' ],
                    'subtitlefile': [ '-f', 'srt', '-i', '${srt_filename}' ],
                    'options': [ '-preset', 'ultrafast', '-strict', '-2' ],
                    'subtitleoptions': [ '-c:s', 'mov_text', '-metadata:s:s:0', 'language=${lang3}' ],
                    'audiooptions': [ '-metadata:s:a:0', 'language=${lang3}' ],
                    'metadata': [],
                    'zap': [],
                    'blackdetectionfile': [ '${bd_filename}' ],
                    'ext': [ '-z.mp4' ]
                    }

tempfile.tempdir = '/transcode/'
