FFMPEG = '/usr/bin/ffmpeg'                         # used to convert file segments into a single, usable file for streaming.
                                                   #   Can also transcode, but not really necessary for chromecast/roku implementation
CCEXTRACTOR = '/usr/local/bin/ccextractor'         # support closed captioning extraction
SURLATABLO_ROOT = '/config/cachedb'                # cache db goes here
TABLO_IPS = ['192.168.42.4']                       # Should we detect?
                                                   #   Use a python list of Tablo IPs.
LOCAL_TIMEZONE = 'US/Pacific'                      # Your current timezone

# Overriding directory paths to match media server side.
BASE_DIRS={'Default':'/data/${meta_type}',
    'Sports':'/data/${meta_type}/${sport_type}/Season ${season_number}',
    'TV':'/data/${meta_type}/${Eseries}/Season ${season_number}',
    'Movie':'/data/${meta_type}'
}

# Overriding queryformat so we can conveniently pipe into awk and conditionally use commercial skip when meta_type eq `Movie`.
# Implemented in included script, `example_cpFromTablo`
options['queryformat'] = '${rec_id}\t${meta_type}\t${friendly_title}'

tempfile.tempdir = '/transcode/'
