FFMPEG = '/usr/bin/ffmpeg'                         # used to convert file segments into a single, usable file for streaming.
                                                   #  Can also transcode, but not really necessary for chromecast/roku implementation
CCEXTRACTOR = '/usr/local/bin/ccextractor'         # support closed captioning extraction
SURLATABLO_ROOT = '/config/cachedb'                # Cache db goes here
TABLO_IPS = ['192.168.42.26']                      # Should we detect?
                                                   #  Use a python list of Tablo IPs.
LOCAL_TIMEZONE = 'US/Pacific'                      # Your current timezone

# Overriding directory paths to match media server side.
BASE_DIRS={'Default':'/data/Tablo/${meta_type}',
    'Sports':'/data/Tablo/${meta_type}/${sport_type}/Season ${season_number}',
    'TV':'/data/Tablo/${meta_type}/${Eseries}/Season ${season_number}',
    'Movie':'/data/Tablo/${meta_type}'
}

tempfile.tempdir = '/transcode/'

# Overide TRANSCODER_OPTS, so I can modify the extension of the Mp4z transcoder
# to just be '.mp4'
TRANSCODER_OPTS['Mp4z']['ext']=['.mp4']              
